server:
    port: ${SERVER_PORT:6076}
    address: ${SERVER_ADDRESS:0.0.0.0}

variables:
    RSOCKET_VARIABLES:
        PRODUCER_PORT : ${PRODUCER_PORT:5056}
        LOAD_BALANCER : ${LOAD_BALANCER:ms-backend.ssd.uz}

    KAFKA_VARIABLES:
        KAFKA_TOPICS:
            ERROR_LOGS: ${ERROR_LOGS:ERROR_LOGS}
            ADMIN_PANEL: ${ADMIN_PANEL:adminpanel_integratedServicesUserLog_0.0.1}
            ADMIN_PANEL_ERROR_LOG: ${ADMIN_PANEL_ERROR_LOG:adminpanel_integratedServicesLog_0.0.1}

        KAFKA_BROKER : ${KAFKA_BROKER:10.254.6.1, 10.254.6.2, 10.254.6.3}
        GROUP_ID_FOR_KAFKA : ${GROUP_ID_FOR_KAFKA:GW-WS-FAMILY-DEV}

    GAI_VARIABLES:
        API_FOR_GAI_TOKEN: ${API_FOR_GAI_TOKEN:http://172.250.1.65:7101/Agency/token}
        LOGIN_FOR_GAI_TOKEN: ${LOGIN_FOR_GAI_TOKEN:SharafIT_PSP}
        CURRENT_SYSTEM_FOR_GAI: ${CURRENT_SYSTEM_FOR_GAI:40}
        PASSWORD_FOR_GAI_TOKEN: Sh@r@fITP@$P

    OVIR_VARIABLES:
        API_FOR_PINPP: ${API_FOR_PINPP:http://172.250.1.67:7145/PersonInformation?pinpp=}
        API_FOR_CADASTR: ${API_FOR_CADASTR:http://172.250.1.67:7121/api/CensusOut/PersonsInCadastre}
        API_FOR_PERSON_IMAGE: ${API_FOR_PERSON_IMAGE:http://172.250.1.67:7145/GetPhotoByPinpp?pinpp=}
        API_FOR_MODEL_FOR_ADDRESS: ${API_FOR_MODEL_FOR_ADDRESS:http://172.250.1.67:7121/api/CensusOut/GetAddress}
