version: '3.9'

services:
    app:
        image: $CI_REGISTRY/$CI_PROJECT_PATH:${CI_COMMIT_SHORT_SHA}-${CI_COMMIT_REF_NAME}
        networks:
            - proxy_network
        ports:
            - ${SERVER_PORT}:${SERVER_PORT}

        environment:
            SERVER_PORT: ${SERVER_PORT}

            PRODUCER_PORT: ${PRODUCER_PORT}
            LOAD_BALANCER: ${LOAD_BALANCER}

            ERROR_LOGS: ${ERROR_LOGS}
            ADMIN_PANEL: ${ADMIN_PANEL}
            ADMIN_PANEL_ERROR_LOG: ${ADMIN_PANEL_ERROR_LOG}

            KAFKA_BROKER: ${KAFKA_BROKER}
            GROUP_ID_FOR_KAFKA: ${GROUP_ID_FOR_KAFKA}

            API_FOR_GAI_TOKEN: ${API_FOR_GAI_TOKEN}
            LOGIN_FOR_GAI_TOKEN: ${LOGIN_FOR_GAI_TOKEN}
            CURRENT_SYSTEM_FOR_GAI: ${CURRENT_SYSTEM_FOR_GAI}
            PASSWORD_FOR_GAI_TOKEN: ${PASSWORD_FOR_GAI_TOKEN}

            API_FOR_PINPP: ${API_FOR_PINPP}
            API_FOR_CADASTR: ${API_FOR_CADASTR}
            API_FOR_FIO_TOKEN: ${API_FOR_FIO_TOKEN}
            API_FOR_PERSON_IMAGE: ${API_FOR_PERSON_IMAGE}
            API_FOR_PASSPORT_MODEL: ${API_FOR_PASSPORT_MODEL}
            API_FOR_MODEL_FOR_ADDRESS: ${API_FOR_MODEL_FOR_ADDRESS}
            API_FOR_PERSON_DATA_FROM_ZAKS: ${API_FOR_PERSON_DATA_FROM_ZAKS}

        deploy:
            replicas: ${REPLICAS}
            placement:
                constraints: [node.labels.mgmt != true ]

networks:
    proxy_network:
        external: true
