version: '3.9'

services:
    app:
        image: $CI_REGISTRY/$CI_PROJECT_PATH:${CI_COMMIT_SHORT_SHA}-${CI_COMMIT_REF_NAME}
        networks:
            - proxy_network
        ports:
            - ${SERVER_PORT}:${SERVER_PORT}

        environment:
            SERVER_PORT: ${SERVER_PORT}
            SERVER_ADDR: ${SERVER_ADDR}

            PRODUCER_PORT: ${PRODUCER_PORT}
            LOAD_BALANCER: ${LOAD_BALANCER}

            AUTHORIZATION_API : ${AUTHORIZATION_API}

        deploy:
            replicas: ${REPLICAS}
            placement:
                constraints: [node.labels.mgmt != true ]

networks:
    proxy_network:
        external: true