server:
    port: ${SERVER_PORT:6075}
    address: ${SERVER_ADDRESS:0.0.0.0}

variables:
    KAFKA_VARIABLES:
        KAFKA_TOPICS:
            ERROR_LOGS: ${ERROR_LOGS:ERROR_LOGS}
            ADMIN_PANEL: ${ADMIN_PANEL:adminpanel_integratedServicesUserLog_0.0.1}
            ADMIN_PANEL_ERROR_LOG: ${ADMIN_PANEL_ERROR_LOG:adminpanel_integratedServicesLog_0.0.1}

        KAFKA_BROKER : ${KAFKA_BROKER:10.254.6.1, 10.254.6.2, 10.254.6.3}
        GROUP_ID_FOR_KAFKA : ${GROUP_ID_FOR_KAFKA:GW-WS-MOTOR-DEV}

    GAI_VARIABLES:
        GAI_AUTHORIZATION:
            LOGIN_FOR_GAI_TOKEN: ${LOGIN_FOR_GAI_TOKEN:SharafIT_PSP}
            CURRENT_SYSTEM_FOR_GAI: ${CURRENT_SYSTEM_FOR_GAI:40}
            PASSWORD_FOR_GAI_TOKEN: Sh@r@fITP@$P

        GAI_SERVICES:
            API_FOR_GAI_TOKEN: ${API_FOR_GAI_TOKEN:http://172.250.1.65:7101/Agency/token}
            API_FOR_TONIROVKA: ${API_FOR_TONIROVKA:http://172.250.1.67:7145/api/Vehicle/TintingInformation?platenumber=}
            API_FOR_VEHICLE_DATA: ${API_FOR_VEHICLE_DATA:http://172.250.1.67:7145/api/Vehicle/VehicleInformation?platenumber=}
            API_FOR_FOR_INSURANCE: ${API_FOR_FOR_INSURANCE:http://172.250.1.67:7145/api/Vehicle/InsuranceInformation?platenumber=}
            API_FOR_VIOLATION_LIST: ${API_FOR_VIOLATION_LIST:http://172.250.1.67:7145/api/Vehicle/ViolationsInformation?PlateNumber=}
            API_FOR_DOVERENNOST_LIST: ${API_FOR_DOVERENNOST_LIST:http://172.250.1.67:7145/api/Vehicle/AttorneyInformation?platenumber=}
            API_FOR_MODEL_FOR_CAR_LIST: ${API_FOR_MODEL_FOR_CAR_LIST:http://172.250.1.67:7145/api/Vehicle/PersonVehiclesInformation?pinpp=}