version: '3.9'

services:
    app:
        image: $CI_REGISTRY/$CI_PROJECT_PATH:${CI_COMMIT_SHORT_SHA}-${CI_COMMIT_REF_NAME}
        networks:
            - proxy_network
        ports:
            - ${SERVER_PORT}:${SERVER_PORT}

        environment:
            SERVER_ADDR: ${SERVER_ADDR}
            SERVER_PORT: ${SERVER_PORT}

            ERROR_LOGS: ${ERROR_LOGS}
            ADMIN_PANEL: ${ADMIN_PANEL}
            ADMIN_PANEL_ERROR_LOG: ${ADMIN_PANEL_ERROR_LOG}

            KAFKA_BROKER: ${KAFKA_BROKER}
            GROUP_ID_FOR_KAFKA: ${GROUP_ID_FOR_KAFKA}

            LOGIN_FOR_GAI_TOKEN: ${LOGIN_FOR_GAI_TOKEN}
            CURRENT_SYSTEM_FOR_GAI: ${CURRENT_SYSTEM_FOR_GA}
            PASSWORD_FOR_GAI_TOKEN: ${PASSWORD_FOR_GAI_TOKEN}

            API_FOR_GAI_TOKEN: ${API_FOR_GAI_TOKEN}
            API_FOR_TONIROVKA: ${API_FOR_TONIROVKA}
            API_FOR_VEHICLE_DATA: ${API_FOR_VEHICLE_DATA}
            API_FOR_FOR_INSURANCE: ${API_FOR_FOR_INSURANCE}
            API_FOR_VIOLATION_LIST: ${API_FOR_VIOLATION_LIST}
            API_FOR_DOVERENNOST_LIST: ${API_FOR_DOVERENNOST_LIST}
            API_FOR_MODEL_FOR_CAR_LIST: ${API_FOR_MODEL_FOR_CAR_LIST}

        deploy:
            replicas: ${REPLICAS}
            placement:
                constraints: [node.labels.mgmt != true ]

networks:
    proxy_network:
        external: true
